{
    "name": "code-point",
    "displayName": "Unicode Code Point",
    "description": "Displays character's unicode code point in status bar.",
    "icon": "ICON.png",
    "version": "1.7.6",
    "publisher": "medo64",
    "galleryBanner": {
        "color": "#373E6D",
        "theme": "dark"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/medo64/code-point/issues/",
        "email": "jmedved@jmedved.com"
    },
    "homepage": "https://medo64.com/code-point/",
    "repository": {
        "url": "https://github.com/medo64/code-point/"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "ASCII",
        "char",
        "code point",
        "codepoint",
        "unicode"
    ],
    "engines": {
        "vscode": "^1.31.0"
    },
    "main": "./out/extension",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": [
            {
                "type": "object",
                "title": "Unicode Code Point",
                "properties": {
                    "codepoint.statusbar": {
                        "type": "string",
                        "default": "unicode",
                        "enum": [
                            "none",
                            "decimal",
                            "hexadecimal",
                            "unicode",
                            "description"
                        ],
                        "description": "Determines what gets shown in statusbar by default."
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "codepoint.describe",
                "title": "Unicode Details",
                "category": "Code Point"
            }
        ]
    },
    "scripts": {},
    "dependencies": {
        "fs": "0.0.1-security",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "vscode-test": "^1.5.2"
    }
}
